# Supplier-Saler-Web

./: .gitignore  README.md
ideas/: schema.sql  技术方案设计  需求详细设计  需求说明
supplier-saler-backend/: pom.xml  supplier_saler.db
supplier-saler-backend/src/main/java/com/yeluo/supplier_saler_backend/: SupplierSalerApplication.java
supplier-saler-backend/src/main/java/com/yeluo/supplier_saler_backend/config/: WebConfig.java
supplier-saler-backend/src/main/java/com/yeluo/supplier_saler_backend/controller/: RawSupplierController.java  StructuredSupplierController.java
supplier-saler-backend/src/main/java/com/yeluo/supplier_saler_backend/mapper/: RawSupplierMapper.java  StructuredSupplierMapper.java  WholesalePriceMapper.java
supplier-saler-backend/src/main/java/com/yeluo/supplier_saler_backend/model/: RawSupplier.java  StructuredSupplier.java  WholesalePrice.java
supplier-saler-backend/src/main/java/com/yeluo/supplier_saler_backend/service/: RawSupplierService.java  StructuredSupplierResolver.java  StructuredSupplierService.java
supplier-saler-backend/src/main/java/com/yeluo/supplier_saler_backend/service/impl/: RawSupplierServiceImpl.java  StructuredSupplierServiceImpl.java
supplier-saler-backend/src/main/resources/mapper/: RawSupplierMapper.xml
supplier-saler-frontend/: README.md  package-lock.json  package.json
supplier-saler-frontend/src/: App.vue
supplier-saler-frontend/src/api/: index.js
supplier-saler-frontend/src/components/: Main.vue
supplier-saler-frontend/src/router/: index.js
supplier-saler-frontend/src/store/: index.js
supplier-saler-frontend/src/views/: About.vue  Contact.vue  Home.vue  RawSupplier.vue  RawSupplierList.vue  StructuredSupplier.vue  StructuredSupplierList.vue  WholesalePriceList.vue
