# 数据库配置
spring.datasource.url=jdbc:sqlite:supplier_saler.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 服务器配置
server.port=8080

# 日志配置
logging.level.com.yeluo.supplier_saler_backend=DEBUG
